import pandas as pd
import numpy as np

from keras.datasets import fashion_mnist
from keras.layers import Conv2D,MaxPooling2D,Flatten,Dense
from keras.models import Sequential

(x_train,y_train),(x_test,y_test)=fashion_mnist.load_data()

x_train=x_train.astype(np.float32).reshape(-1,28,28,1)
x_test=x_test.astype(np.float32).reshape(-1,28,28,1)

model=Sequential([
    Conv2D(64,(3,3),activation='relu',input_shape=(28,28,1)),
    MaxPooling2D(pool_size=(2,2)),
    Flatten(),
    Dense(128,activation='relu'),
    Dense(10,activation="softmax")
])

model.compile(optimizer="adam",loss="sparse_categorical_crossentropy",metrics=["accuracy"])
model.fit(x_train.astype(np.float32),y_train.astype(np.float32),epochs=5,validation_split=0.2)

loss,accuracy=model.evaluate(x_test,y_test)
print(loss)
print(accuracy)

pred=model.predict(x_test[:3])

lables=["t-shirt","trouser","pullover","bag","dress","coat","sandal","sneaker","shirt","ankle_boots"]

import matplotlib.pyplot as plt
for i,p in enumerate(pred):
    index=np.argmax(p)
    label=lables[index]
    confidence=p[index]
    
    print(f"Prediction for image {i+1}: Label:{label},confidence={confidence*100:.2f}%")
    
    image=np.squeeze(x_test[i])
    
    plt.imshow(image,cmap="gray")
    plt.title(f"Label:{label},confidence={confidence*100:.2f}%")
    plt.show()